<a href="https://colab.research.google.com/github/jiho4399/contests/blob/master/%EC%B9%98%EC%95%88%EB%B9%85%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D%EA%B3%B5%EB%AA%A8%EC%A0%84/code/03_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%B2%94%EC%A3%BC%ED%99%94_%EB%B0%8F_%EA%B2%A9%EC%9E%90_%EB%A7%8C%EB%93%A4%EA%B8%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 격자 500m 단위

In [ ]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

!pip install geopandas
import geopandas as gpd
from pyproj.crs import CRS
from shapely.geometry import Polygon

from datetime import datetime
!pip install pytimekr
from pytimekr import pytimekr

from google.colab import drive
drive.mount('/content/drive')
path = '/content/drive/MyDrive/contest/AF_contest/data/'

## 데이터 범주화

In [ ]:
data = pd.read_csv(path + 'xy_d1.csv')
data

,NPA_CL,EVT_STAT_CD,EVT_CL_CD,RPTER_SEX,HPPN_PNU_ADDR,HPPN_X,HPPN_Y,SME_EVT_YN,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,ADDR_LEN,ADDR_1,ADDR_2,ADDR_3,CLEAN_ADDR
0,19,10,406,1,충청남도 공주시 정안면 어물리(정안면) 33-2,127.148714,36.605751,Y,20,1,1,0,3,11,26,충청남도 공주시 정안면 어물리,정안면,33-2,충청남도 공주시 정안면 어물리 33-2
1,19,10,403,1,충청남도 논산시 채운면 장화리(채운면) 533,127.030921,36.164643,NaN,20,1,1,0,18,8,25,충청남도 논산시 채운면 장화리,채운면,533,충청남도 논산시 채운면 장화리 533
2,19,10,406,1,세종특별자치시 세종시 소담동(소담동) 32-92,127.305511,36.479819,C,20,1,1,0,20,1,26,세종특별자치시 세종시 소담동,소담동,32-92,세종특별자치시 세종시 소담동 32-92
3,19,10,402,1,충청남도 천안시 서북구 불당동(불당동) 204-4,127.109667,36.815468,NaN,20,1,1,0,20,4,27,충청남도 천안시 서북구 불당동,불당동,204-4,충청남도 천안시 서북구 불당동 204-4
4,13,10,401,1,대전광역시 유성구 봉명동(행정:온천1동) 541-26,127.348625,36.353829,NaN,20,1,1,0,21,35,29,대전광역시 유성구 봉명동,행정:온천1동,541-26,대전광역시 유성구 봉명동 541-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405539,19,10,406,1.0,충남 천안시 동남구 신부동 320-39,127.152785,36.822255,NaN,23,1,18,23,14,52,21,충남 천안시 동남구 신부동 320-39,NaN,NaN,충남 천안시 동남구 신부동 320-39
405540,13,10,406,1.0,대전광역시 중구 문화동 (행정:문화1동 ) 1-266,127.414486,36.321280,C,23,1,18,23,21,42,29,대전광역시 중구 문화동,행정:문화1동,1-266,대전광역시 중구 문화동 1-266
405541,19,10,401,1.0,충청남도 당진시 신평면 상오리(신평면 ) 910-6,126.741950,36.868136,C,23,1,18,23,32,32,28,충청남도 당진시 신평면 상오리,신평면,910-6,충청남도 당진시 신평면 상오리 910-6
405542,13,10,406,2.0,대전광역시 서구 월평동 (월평1동 ) 1526,127.357785,36.355010,NaN,23,1,18,23,35,52,25,대전광역시 서구 월평동,월평1동,1526,대전광역시 서구 월평동 1526
405543,19,10,406,1.0,충청남도 아산시 모종동 (온양3동 ) 661,127.019848,36.778266,NaN,23,1,18,23,59,40,24,충청남도 아산시 모종동,온양3동,661,충청남도 아산시 모종동 661

In [ ]:
data.drop(['ADDR_LEN', 'ADDR_1', 'ADDR_2', 'ADDR_3'], axis = 1, inplace = True)
data

,NPA_CL,EVT_STAT_CD,EVT_CL_CD,RPTER_SEX,HPPN_PNU_ADDR,HPPN_X,HPPN_Y,SME_EVT_YN,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,CLEAN_ADDR
0,19,10,406,1,충청남도 공주시 정안면 어물리(정안면) 33-2,127.148714,36.605751,Y,20,1,1,0,3,11,충청남도 공주시 정안면 어물리 33-2
1,19,10,403,1,충청남도 논산시 채운면 장화리(채운면) 533,127.030921,36.164643,NaN,20,1,1,0,18,8,충청남도 논산시 채운면 장화리 533
2,19,10,406,1,세종특별자치시 세종시 소담동(소담동) 32-92,127.305511,36.479819,C,20,1,1,0,20,1,세종특별자치시 세종시 소담동 32-92
3,19,10,402,1,충청남도 천안시 서북구 불당동(불당동) 204-4,127.109667,36.815468,NaN,20,1,1,0,20,4,충청남도 천안시 서북구 불당동 204-4
4,13,10,401,1,대전광역시 유성구 봉명동(행정:온천1동) 541-26,127.348625,36.353829,NaN,20,1,1,0,21,35,대전광역시 유성구 봉명동 541-26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405539,19,10,406,1.0,충남 천안시 동남구 신부동 320-39,127.152785,36.822255,NaN,23,1,18,23,14,52,충남 천안시 동남구 신부동 320-39
405540,13,10,406,1.0,대전광역시 중구 문화동 (행정:문화1동 ) 1-266,127.414486,36.321280,C,23,1,18,23,21,42,대전광역시 중구 문화동 1-266
405541,19,10,401,1.0,충청남도 당진시 신평면 상오리(신평면 ) 910-6,126.741950,36.868136,C,23,1,18,23,32,32,충청남도 당진시 신평면 상오리 910-6
405542,13,10,406,2.0,대전광역시 서구 월평동 (월평1동 ) 1526,127.357785,36.355010,NaN,23,1,18,23,35,52,대전광역시 서구 월평동 1526
405543,19,10,406,1.0,충청남도 아산시 모종동 (온양3동 ) 661,127.019848,36.778266,NaN,23,1,18,23,59,40,충청남도 아산시 모종동 661

### 시간 데이터 범주화

In [ ]:
# 시간으로 새벽(0~4) | 아침(5~8) | 낮(9~16) | 저녁(17~20) | 밤(21~23) 범주화

hour_cat = []
for hour in data['HOUR']:
  if hour>=0 and hour<=4:
    hour_cat.append('DAWN')
  elif hour>=5 and hour<=8:
    hour_cat.append('MORN')
  elif hour>=9 and hour<=16:
    hour_cat.append('AFTE')
  elif hour>=17 and hour<=20:
    hour_cat.append('EVEN')
  elif hour>=21 and hour<=23:
    hour_cat.append('NIGH')

data['HOUR_CAT'] = hour_cat
data

,NPA_CL,EVT_STAT_CD,EVT_CL_CD,RPTER_SEX,HPPN_PNU_ADDR,HPPN_X,HPPN_Y,SME_EVT_YN,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,CLEAN_ADDR,HOUR_CAT
0,19,10,406,1,충청남도 공주시 정안면 어물리(정안면) 33-2,127.148714,36.605751,Y,20,1,1,0,3,11,충청남도 공주시 정안면 어물리 33-2,DAWN
1,19,10,403,1,충청남도 논산시 채운면 장화리(채운면) 533,127.030921,36.164643,NaN,20,1,1,0,18,8,충청남도 논산시 채운면 장화리 533,DAWN
2,19,10,406,1,세종특별자치시 세종시 소담동(소담동) 32-92,127.305511,36.479819,C,20,1,1,0,20,1,세종특별자치시 세종시 소담동 32-92,DAWN
3,19,10,402,1,충청남도 천안시 서북구 불당동(불당동) 204-4,127.109667,36.815468,NaN,20,1,1,0,20,4,충청남도 천안시 서북구 불당동 204-4,DAWN
4,13,10,401,1,대전광역시 유성구 봉명동(행정:온천1동) 541-26,127.348625,36.353829,NaN,20,1,1,0,21,35,대전광역시 유성구 봉명동 541-26,DAWN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405539,19,10,406,1.0,충남 천안시 동남구 신부동 320-39,127.152785,36.822255,NaN,23,1,18,23,14,52,충남 천안시 동남구 신부동 320-39,NIGH
405540,13,10,406,1.0,대전광역시 중구 문화동 (행정:문화1동 ) 1-266,127.414486,36.321280,C,23,1,18,23,21,42,대전광역시 중구 문화동 1-266,NIGH
405541,19,10,401,1.0,충청남도 당진시 신평면 상오리(신평면 ) 910-6,126.741950,36.868136,C,23,1,18,23,32,32,충청남도 당진시 신평면 상오리 910-6,NIGH
405542,13,10,406,2.0,대전광역시 서구 월평동 (월평1동 ) 1526,127.357785,36.355010,NaN,23,1,18,23,35,52,대전광역시 서구 월평동 1526,NIGH
405543,19,10,406,1.0,충청남도 아산시 모종동 (온양3동 ) 661,127.019848,36.778266,NaN,23,1,18,23,59,40,충청남도 아산시 모종동 661,NIGH

### 월 데이터 범주화

계절 정의 참고)
한국민족문화대백과사전  
http://encykorea.aks.ac.kr/Contents/Item/E0003235

In [ ]:
# 봄(3,4,5월) | 여름(6,7,8월) | 가을(9,10,11월) | 겨울(12,1,2월)

season = []
for month in data['MONTH']:
  if month in [3,4,5]:
    season.append("SPRING")
  elif month in [6,7,8]:
    season.append("SUMMER")
  elif month in [9,10,11]:
    season.append("FALL")
  elif month in [12,1,2]:
    season.append("WINTER")

data['SEASON'] = season
data

,NPA_CL,EVT_STAT_CD,EVT_CL_CD,RPTER_SEX,HPPN_PNU_ADDR,HPPN_X,HPPN_Y,SME_EVT_YN,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,CLEAN_ADDR,HOUR_CAT,SEASON
0,19,10,406,1,충청남도 공주시 정안면 어물리(정안면) 33-2,127.148714,36.605751,Y,20,1,1,0,3,11,충청남도 공주시 정안면 어물리 33-2,DAWN,WINTER
1,19,10,403,1,충청남도 논산시 채운면 장화리(채운면) 533,127.030921,36.164643,NaN,20,1,1,0,18,8,충청남도 논산시 채운면 장화리 533,DAWN,WINTER
2,19,10,406,1,세종특별자치시 세종시 소담동(소담동) 32-92,127.305511,36.479819,C,20,1,1,0,20,1,세종특별자치시 세종시 소담동 32-92,DAWN,WINTER
3,19,10,402,1,충청남도 천안시 서북구 불당동(불당동) 204-4,127.109667,36.815468,NaN,20,1,1,0,20,4,충청남도 천안시 서북구 불당동 204-4,DAWN,WINTER
4,13,10,401,1,대전광역시 유성구 봉명동(행정:온천1동) 541-26,127.348625,36.353829,NaN,20,1,1,0,21,35,대전광역시 유성구 봉명동 541-26,DAWN,WINTER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405539,19,10,406,1.0,충남 천안시 동남구 신부동 320-39,127.152785,36.822255,NaN,23,1,18,23,14,52,충남 천안시 동남구 신부동 320-39,NIGH,WINTER
405540,13,10,406,1.0,대전광역시 중구 문화동 (행정:문화1동 ) 1-266,127.414486,36.321280,C,23,1,18,23,21,42,대전광역시 중구 문화동 1-266,NIGH,WINTER
405541,19,10,401,1.0,충청남도 당진시 신평면 상오리(신평면 ) 910-6,126.741950,36.868136,C,23,1,18,23,32,32,충청남도 당진시 신평면 상오리 910-6,NIGH,WINTER
405542,13,10,406,2.0,대전광역시 서구 월평동 (월평1동 ) 1526,127.357785,36.355010,NaN,23,1,18,23,35,52,대전광역시 서구 월평동 1526,NIGH,WINTER
405543,19,10,406,1.0,충청남도 아산시 모종동 (온양3동 ) 661,127.019848,36.778266,NaN,23,1,18,23,59,40,충청남도 아산시 모종동 661,NIGH,WINTER

### 공휴일여부 열 추가

In [ ]:
!pip install pytimekr

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pytimekr in /usr/local/lib/python3.8/dist-packages (0.1.0)
Requirement already satisfied: lunardate>=0.1.5 in /usr/local/lib/python3.8/dist-packages (from pytimekr) (0.2.0)

In [ ]:
from datetime import datetime

# 날짜를 나타내는 DATE 열 추가
date = []
datetime_format = "%y%m%d"
for i in range(len(data['YEAR'])):
  datetime_string = ''.join((str(data['YEAR'][i]), str(data['MONTH'][i]), str(data['DAY'][i])))
  date.append(datetime.strptime(datetime_string, datetime_format).date())

data['DATE'] = date
data.head(3)

,NPA_CL,EVT_STAT_CD,EVT_CL_CD,RPTER_SEX,HPPN_PNU_ADDR,HPPN_X,HPPN_Y,SME_EVT_YN,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,CLEAN_ADDR,HOUR_CAT,SEASON,DATE
0,19,10,406,1,충청남도 공주시 정안면 어물리(정안면) 33-2,127.148714,36.605751,Y,20,1,1,0,3,11,충청남도 공주시 정안면 어물리 33-2,DAWN,WINTER,2020-01-01
1,19,10,403,1,충청남도 논산시 채운면 장화리(채운면) 533,127.030921,36.164643,NaN,20,1,1,0,18,8,충청남도 논산시 채운면 장화리 533,DAWN,WINTER,2020-01-01
2,19,10,406,1,세종특별자치시 세종시 소담동(소담동) 32-92,127.305511,36.479819,C,20,1,1,0,20,1,세종특별자치시 세종시 소담동 32-92,DAWN,WINTER,2020-01-01

In [ ]:
from pytimekr import pytimekr

holi_20 = pytimekr.holidays(2020)  #2020년도 공휴일
holi_21 = pytimekr.holidays(2021)  #2021년도 공휴일
holi_22 = pytimekr.holidays(2022)  #2022년도 공휴일
holi_23 = pytimekr.holidays(2023)  #2023년도 공휴일

In [ ]:
holiday = []
for i in range(len(data['DATE'])):
  if data['YEAR'][i] == 20:
    if data['DATE'][i] in holi_20:
      holiday.append(1)
    else:
      holiday.append(0)

  if data['YEAR'][i] == 21:
    if data['DATE'][i] in holi_21:
      holiday.append(1)
    else:
      holiday.append(0)
  
  if data['YEAR'][i] == 22:
    if data['DATE'][i] in holi_22:
      holiday.append(1)
    else:
      holiday.append(0)

  if data['YEAR'][i] == 23:
    if data['DATE'][i] in holi_23:
      holiday.append(1)
    else:
      holiday.append(0)

data['HOLIDAY'] = holiday
data.head()

,NPA_CL,EVT_STAT_CD,EVT_CL_CD,RPTER_SEX,HPPN_PNU_ADDR,HPPN_X,HPPN_Y,SME_EVT_YN,YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,CLEAN_ADDR,HOUR_CAT,SEASON,DATE,HOLIDAY
0,19,10,406,1,충청남도 공주시 정안면 어물리(정안면) 33-2,127.148714,36.605751,Y,20,1,1,0,3,11,충청남도 공주시 정안면 어물리 33-2,DAWN,WINTER,2020-01-01,1
1,19,10,403,1,충청남도 논산시 채운면 장화리(채운면) 533,127.030921,36.164643,NaN,20,1,1,0,18,8,충청남도 논산시 채운면 장화리 533,DAWN,WINTER,2020-01-01,1
2,19,10,406,1,세종특별자치시 세종시 소담동(소담동) 32-92,127.305511,36.479819,C,20,1,1,0,20,1,세종특별자치시 세종시 소담동 32-92,DAWN,WINTER,2020-01-01,1
3,19,10,402,1,충청남도 천안시 서북구 불당동(불당동) 204-4,127.109667,36.815468,NaN,20,1,1,0,20,4,충청남도 천안시 서북구 불당동 204-4,DAWN,WINTER,2020-01-01,1
4,13,10,401,1,대전광역시 유성구 봉명동(행정:온천1동) 541-26,127.348625,36.353829,NaN,20,1,1,0,21,35,대전광역시 유성구 봉명동 541-26,DAWN,WINTER,2020-01-01,1

#### 설, 추석 여부 열 추가

In [ ]:
# 설 | 추석 연휴 (명절 당일 전날, 당일, 다음날)
import datetime
lunar_20 = [pytimekr.lunar_newyear(2020)-datetime.timedelta(days=1), pytimekr.lunar_newyear(2020), pytimekr.lunar_newyear(2020)+datetime.timedelta(days=1)]
chuseok_20 = [pytimekr.chuseok(2020)-datetime.timedelta(days=1), pytimekr.chuseok(2020), pytimekr.chuseok(2020)+datetime.timedelta(days=1)]

lunar_21 = [pytimekr.lunar_newyear(2021)-datetime.timedelta(days=1), pytimekr.lunar_newyear(2021), pytimekr.lunar_newyear(2021)+datetime.timedelta(days=1)]
chuseok_21 = [pytimekr.chuseok(2021)-datetime.timedelta(days=1), pytimekr.chuseok(2021), pytimekr.chuseok(2021)+datetime.timedelta(days=1)]

lunar_22 = [pytimekr.lunar_newyear(2022)-datetime.timedelta(days=1), pytimekr.lunar_newyear(2022), pytimekr.lunar_newyear(2022)+datetime.timedelta(days=1)]
chuseok_22 = [pytimekr.chuseok(2022)-datetime.timedelta(days=1), pytimekr.chuseok(2022), pytimekr.chuseok(2022)+datetime.timedelta(days=1)]

lunar_23 = [pytimekr.lunar_newyear(2023)-datetime.timedelta(days=1), pytimekr.lunar_newyear(2023), pytimekr.lunar_newyear(2023)+datetime.timedelta(days=1)]
chuseok_23 = [pytimekr.chuseok(2023)-datetime.timedelta(days=1), pytimekr.chuseok(2023), pytimekr.chuseok(2023)+datetime.timedelta(days=1)]

In [ ]:
lunar = []
chuseok = []

for i in range(len(data['DATE'])):
  if data['YEAR'][i] == 20:
    if data['DATE'][i] in lunar_20:
      lunar.append(1)
      chuseok.append(0)
    elif data['DATE'][i] in chuseok_20:
      chuseok.append(1)
      lunar.append(0)
    else:
      lunar.append(0)
      chuseok.append(0)

  if data['YEAR'][i] == 21:
    if data['DATE'][i] in lunar_21:
      lunar.append(1)
      chuseok.append(0)
    elif data['DATE'][i] in chuseok_21:
      chuseok.append(1)
      lunar.append(0)
    else:
      lunar.append(0)
      chuseok.append(0)

  if data['YEAR'][i] == 22:
    if data['DATE'][i] in lunar_22:
      lunar.append(1)
      chuseok.append(0)
    elif data['DATE'][i] in chuseok_22:
      chuseok.append(1)
      lunar.append(0)
    else:
      lunar.append(0)
      chuseok.append(0)

  if data['YEAR'][i] == 23:
    if data['DATE'][i] in lunar_23:
      lunar.append(1)
      chuseok.append(0)
    elif data['DATE'][i] in chuseok_23:
      chuseok.append(1)
      lunar.append(0)
    else:
      lunar.append(0)
      chuseok.append(0)

data['SEOLLAL'] = lunar
data['CHUSEOK'] = chuseok
data.head()

,NPA_CL,EVT_STAT_CD,EVT_CL_CD,RPTER_SEX,HPPN_PNU_ADDR,HPPN_X,HPPN_Y,SME_EVT_YN,YEAR,MONTH,...,HOUR,MINUTE,SECOND,CLEAN_ADDR,HOUR_CAT,SEASON,DATE,HOLIDAY,SEOLLAL,CHUSEOK
0,19,10,406,1,충청남도 공주시 정안면 어물리(정안면) 33-2,127.148714,36.605751,Y,20,1,...,0,3,11,충청남도 공주시 정안면 어물리 33-2,DAWN,WINTER,2020-01-01,1,0,0
1,19,10,403,1,충청남도 논산시 채운면 장화리(채운면) 533,127.030921,36.164643,NaN,20,1,...,0,18,8,충청남도 논산시 채운면 장화리 533,DAWN,WINTER,2020-01-01,1,0,0
2,19,10,406,1,세종특별자치시 세종시 소담동(소담동) 32-92,127.305511,36.479819,C,20,1,...,0,20,1,세종특별자치시 세종시 소담동 32-92,DAWN,WINTER,2020-01-01,1,0,0
3,19,10,402,1,충청남도 천안시 서북구 불당동(불당동) 204-4,127.109667,36.815468,NaN,20,1,...,0,20,4,충청남도 천안시 서북구 불당동 204-4,DAWN,WINTER,2020-01-01,1,0,0
4,13,10,401,1,대전광역시 유성구 봉명동(행정:온천1동) 541-26,127.348625,36.353829,NaN,20,1,...,0,21,35,대전광역시 유성구 봉명동 541-26,DAWN,WINTER,2020-01-01,1,0,0

### 요일 데이터 열 추가

In [ ]:
# 월, 화, 수, 목, 금, 토, 일

def what_day(date):
    days = ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN']
    day = date.weekday()
    return days[day]

week_day = []
for i in range(len(data['DATE'])):
  week_day.append(what_day(data['DATE'][i]))

data['WEEK_DAY'] = week_day
data.head()

,NPA_CL,EVT_STAT_CD,EVT_CL_CD,RPTER_SEX,HPPN_PNU_ADDR,HPPN_X,HPPN_Y,SME_EVT_YN,YEAR,MONTH,...,MINUTE,SECOND,CLEAN_ADDR,HOUR_CAT,SEASON,DATE,HOLIDAY,SEOLLAL,CHUSEOK,WEEK_DAY
0,19,10,406,1,충청남도 공주시 정안면 어물리(정안면) 33-2,127.148714,36.605751,Y,20,1,...,3,11,충청남도 공주시 정안면 어물리 33-2,DAWN,WINTER,2020-01-01,1,0,0,WED
1,19,10,403,1,충청남도 논산시 채운면 장화리(채운면) 533,127.030921,36.164643,NaN,20,1,...,18,8,충청남도 논산시 채운면 장화리 533,DAWN,WINTER,2020-01-01,1,0,0,WED
2,19,10,406,1,세종특별자치시 세종시 소담동(소담동) 32-92,127.305511,36.479819,C,20,1,...,20,1,세종특별자치시 세종시 소담동 32-92,DAWN,WINTER,2020-01-01,1,0,0,WED
3,19,10,402,1,충청남도 천안시 서북구 불당동(불당동) 204-4,127.109667,36.815468,NaN,20,1,...,20,4,충청남도 천안시 서북구 불당동 204-4,DAWN,WINTER,2020-01-01,1,0,0,WED
4,13,10,401,1,대전광역시 유성구 봉명동(행정:온천1동) 541-26,127.348625,36.353829,NaN,20,1,...,21,35,대전광역시 유성구 봉명동 541-26,DAWN,WINTER,2020-01-01,1,0,0,WED

### 범주화 데이터 저장

In [ ]:
path = '/content/drive/MyDrive/contest/AF_contest/data/'
data.to_csv(path + 'xy_d1_add.csv', index = False)

## 격자 데이터 만들기
- xy_d1_add 불러서 하면 됨

#### 격자 만들기

In [ ]:
data = pd.read_csv(path + 'data_1/xy_d1_add.csv')

In [ ]:
data[data['HPPN_X'].isnull()]

Empty DataFrame
Columns: [NPA_CL, EVT_STAT_CD, EVT_CL_CD, RPTER_SEX, HPPN_PNU_ADDR, HPPN_X, HPPN_Y, SME_EVT_YN, YEAR, MONTH, DAY, HOUR, MINUTE, SECOND, CLEAN_ADDR, HOUR_CAT, SEASON, DATE, HOLIDAY, SEOLLAL, CHUSEOK, WEEK_DAY]
Index: []

[0 rows x 22 columns]

In [ ]:
data[data['HPPN_X'] == 0]

Empty DataFrame
Columns: [NPA_CL, EVT_STAT_CD, EVT_CL_CD, RPTER_SEX, HPPN_PNU_ADDR, HPPN_X, HPPN_Y, SME_EVT_YN, YEAR, MONTH, DAY, HOUR, MINUTE, SECOND, CLEAN_ADDR, HOUR_CAT, SEASON, DATE, HOLIDAY, SEOLLAL, CHUSEOK, WEEK_DAY]
Index: []

[0 rows x 22 columns]

In [ ]:
data.shape

(405544, 22)

In [ ]:
data_XY = data.copy()

In [ ]:
import geopandas as gpd
from pyproj.crs import CRS

# 좌표 속성을 가지고 지오메트리 데이터를 생성
geom_df = gpd.points_from_xy(data_XY.HPPN_X, data_XY.HPPN_Y) # 405544

# 기존의 데이터프레임 컬럼명을 가져옴 
columns = data_XY.columns

# 속성 데이터프레임에 Geometry를 붙여서 공간 데이터프레임을 생성 
gdf_4326 = gpd.GeoDataFrame(data_XY[columns], geometry=geom_df, crs=CRS.from_epsg(4326)) # 405544

# 좌표계 변환 EPSG:4326(소수점 단위) --> EPSG:3857(미터 단위) 미터 단위로 격자 생성하기 위해
gdf_3857 = gdf_4326.to_crs('epsg:3857')

# # Geometry를 이용하여 X, Y 좌표 항목을 생성 -Pydeck 용
# gdf_KP2020_4326['lon'] = gdf_KP2020_4326.geometry.x
# gdf_KP2020_4326['lat'] = gdf_KP2020_4326.geometry.y

In [ ]:
from shapely.geometry import Polygon
xmin,ymin,xmax,ymax = gdf_3857.total_bounds

# 가로 세로 500m 크기의 격자 생성
length = 500  #세로 길이
wide = 500  #가로 길이

cols = list(range(int(np.floor(xmin)), int(np.ceil(xmax)), wide))
rows = list(range(int(np.floor(ymin)), int(np.ceil(ymax)), length))
rows.reverse()

polygons = []
for x in cols:
  for y in rows:
    polygons.append( Polygon([(x,y), (x+wide, y), (x+wide, y-length), (x, y-length)]) )
grid500 = gpd.GeoDataFrame({'geometry':polygons})
grid500.crs = "epsg:3857"
grid500_4326 = grid500.to_crs('epsg:4326')   #epsg:4326으로 좌표 변환
grid500_4326['index'] = grid500_4326.index  #폴리곤별 인덱스를 컬럼으로 생성 - 나중에 속성조인을 위해

In [ ]:
grid500_4326

                                                 geometry   index
0       POLYGON ((126.12484 38.20571, 126.13382 38.205...       0
1       POLYGON ((126.12484 38.19865, 126.13382 38.198...       1
2       POLYGON ((126.12484 38.19159, 126.13382 38.191...       2
3       POLYGON ((126.12484 38.18453, 126.13382 38.184...       3
4       POLYGON ((126.12484 38.17747, 126.13382 38.177...       4
...                                                   ...     ...
252760  POLYGON ((129.43064 33.24994, 129.43962 33.249...  252760
252761  POLYGON ((129.43064 33.24243, 129.43962 33.242...  252761
252762  POLYGON ((129.43064 33.23492, 129.43962 33.234...  252762
252763  POLYGON ((129.43064 33.22740, 129.43962 33.227...  252763
252764  POLYGON ((129.43064 33.21989, 129.43962 33.219...  252764

[252765 rows x 2 columns]

In [ ]:
grid_data = gpd.sjoin(grid500_4326, gdf_4326)   #기존데이터와 폴리곤데이터 결합

In [ ]:
len(set(grid_data['index']))

10042

In [ ]:
grid_data.reset_index(inplace = True, drop = True)
grid_data

,geometry,index,index_right,NPA_CL,EVT_STAT_CD,EVT_CL_CD,RPTER_SEX,HPPN_PNU_ADDR,HPPN_X,HPPN_Y,...,MINUTE,SECOND,CLEAN_ADDR,HOUR_CAT,SEASON,DATE,HOLIDAY,SEOLLAL,CHUSEOK,WEEK_DAY
0,"POLYGON ((126.12484 36.78749, 126.13382 36.787...",199,180405,19,10,401,1.0,충청남도 태안군 소원면 모항리(행정:소원면) 1324-58,126.133435,36.782414,...,5,4,충청남도 태안군 소원면 모항리 1324-58,EVEN,SPRING,2021-05-12,0,0,0,WED
1,"POLYGON ((126.12484 36.78749, 126.13382 36.787...",199,323981,19,10,401,1.0,충청남도 태안군 소원면 모항리(행정:소원면 ) 1324-58,126.133455,36.782493,...,55,22,충청남도 태안군 소원면 모항리 1324-58,AFTE,SUMMER,2022-06-25,0,0,0,SAT
2,"POLYGON ((126.12484 36.78749, 126.13382 36.787...",199,343006,19,10,402,2.0,충청남도 태안군 소원면 모항리(소원면 ) 1324-29,126.133390,36.782828,...,54,59,충청남도 태안군 소원면 모항리 1324-29,AFTE,SUMMER,2022-08-14,0,0,0,SUN
3,"POLYGON ((126.12484 36.78749, 126.13382 36.787...",199,107034,19,10,402,1,충청남도 태안군 소원면 모항리(행정:소원면) 1324-32,126.132267,36.784833,...,25,49,충청남도 태안군 소원면 모항리 1324-32,AFTE,FALL,2020-09-25,0,0,0,FRI
4,"POLYGON ((126.12484 36.78749, 126.13382 36.787...",199,337794,19,10,401,1.0,충청남도 태안군 소원면 모항리(소원면 ) 1324-33,126.132449,36.784858,...,4,13,충청남도 태안군 소원면 모항리 1324-33,AFTE,SUMMER,2022-07-31,0,0,0,SUN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405536,"POLYGON ((129.41267 35.97024, 129.42166 35.970...",251022,171610,19,10,401,1.0,경상북도 포항시 남구 오천읍 세계리(행정:오천읍) 823-3,129.418366,35.965857,...,1,43,경상북도 포항시 남구 오천읍 세계리 823-3,AFTE,SPRING,2021-04-15,0,0,0,THU
405537,"POLYGON ((129.41267 35.59128, 129.42166 35.591...",251074,217937,19,10,401,1.0,울산광역시 북구 신현동 (행정:강동동) 산230,129.417945,35.589406,...,55,10,울산광역시 북구 신현동 산230,AFTE,SUMMER,2021-08-27,0,0,0,FRI
405538,"POLYGON ((129.41267 35.59128, 129.42166 35.591...",251074,217938,14,10,401,1.0,울산광역시 북구 신현동 (행정:강동동) 산230,129.417945,35.589406,...,55,10,울산광역시 북구 신현동 산230,AFTE,SUMMER,2021-08-27,0,0,0,FRI
405539,"POLYGON ((129.43064 35.49626, 129.43962 35.496...",252457,324555,14,10,401,1.0,울산광역시 동구 일산동 (행정:일산동 ) 901-8,129.435259,35.490382,...,5,48,울산광역시 동구 일산동 901-8,EVEN,SUMMER,2022-06-26,0,0,0,SUN
405540,"POLYGON ((129.43064 35.49626, 129.43962 35.496...",252457,324556,13,10,401,1.0,울산광역시 동구 일산동 (행정:일산동 ) 901-8,129.435259,35.490382,...,5,48,울산광역시 동구 일산동 901-8,EVEN,SUMMER,2022-06-26,0,0,0,SUN

#### 격자 만들기 저장

In [ ]:
# shp 파일로 저장
grid_data.to_file(path+'grid/grid500_final_data.shp', index=False)
grid500_4326.to_file(path+'grid/grid500_final_4326.shp', index=False)

In [ ]:
# 런타임 다시 시작

grid_data = gpd.read_file(path+'grid/grid500_final_data.shp')
grid500_4326 = gpd.read_file(path+'grid/grid500_final_4326.shp')

In [ ]:
grid_data.shape

In [ ]:
grid500_4326

                                                 geometry   index
0       POLYGON ((126.12484 38.20571, 126.13382 38.205...       0
1       POLYGON ((126.12484 38.19865, 126.13382 38.198...       1
2       POLYGON ((126.12484 38.19159, 126.13382 38.191...       2
3       POLYGON ((126.12484 38.18453, 126.13382 38.184...       3
4       POLYGON ((126.12484 38.17747, 126.13382 38.177...       4
...                                                   ...     ...
252760  POLYGON ((129.43064 33.24994, 129.43962 33.249...  252760
252761  POLYGON ((129.43064 33.24243, 129.43962 33.242...  252761
252762  POLYGON ((129.43064 33.23492, 129.43962 33.234...  252762
252763  POLYGON ((129.43064 33.22740, 129.43962 33.227...  252763
252764  POLYGON ((129.43064 33.21989, 129.43962 33.219...  252764

[252765 rows x 2 columns]

### 격자별 사고 데이터 범주화

#### 사고 건수

In [ ]:
# 격자 별로 사건 개수 count
grid_cnt = grid_data.groupby(['index'])['index_right'].count()
# grid_cnt = grid_data.groupby(['index'])['index_righ'].count()
grid_cnt

index
199        8
200        3
201        1
203       13
204        1
          ..
248270     1
249510     1
251022     2
251074     2
252457     2
Name: index_right, Length: 10042, dtype: int64

In [ ]:
count = []
for i in range(len(grid500_4326['index'])):
  if i in grid_cnt.index:
    count.append(grid_cnt[i])
  else:
    count.append(0)

grid500_4326['AC_CNT'] = count
grid500 = grid500_4326
grid500

                                                 geometry   index  AC_CNT
0       POLYGON ((126.12484 38.20571, 126.13382 38.205...       0       0
1       POLYGON ((126.12484 38.19865, 126.13382 38.198...       1       0
2       POLYGON ((126.12484 38.19159, 126.13382 38.191...       2       0
3       POLYGON ((126.12484 38.18453, 126.13382 38.184...       3       0
4       POLYGON ((126.12484 38.17747, 126.13382 38.177...       4       0
...                                                   ...     ...     ...
252760  POLYGON ((129.43064 33.24994, 129.43962 33.249...  252760       0
252761  POLYGON ((129.43064 33.24243, 129.43962 33.242...  252761       0
252762  POLYGON ((129.43064 33.23492, 129.43962 33.234...  252762       0
252763  POLYGON ((129.43064 33.22740, 129.43962 33.227...  252763       0
252764  POLYGON ((129.43064 33.21989, 129.43962 33.219...  252764       0

[252765 rows x 3 columns]

#### 사건분류코드 유형
EVT_CL_CD  
401: 교통사고  
402: 교통불편  
403: 교통위반  
404: 사망.대형사고  
405: 인피도주  
406: 음주운전

In [ ]:
# 교통사고(401)
evt_cd_401 = grid_data.loc[grid_data['EVT_CL_CD']==401].groupby('index').count()[['index_right']]
evt_cd_401.reset_index(level=['index'], inplace=True)
evt_cd_401.rename({'index_right':'EVTCD_401'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, evt_cd_401, how='left', on='index')
grid500.fillna(0, inplace=True)

# 교통불편(402)
evt_cd_402 = grid_data.loc[grid_data['EVT_CL_CD']==402].groupby('index').count()[['index_right']]
evt_cd_402.reset_index(level=['index'], inplace=True)
evt_cd_402.rename({'index_right':'EVTCD_402'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, evt_cd_402, how='left', on='index')
grid500.fillna(0, inplace=True)

# 교통위반(403)
evt_cd_403 = grid_data.loc[grid_data['EVT_CL_CD']==403].groupby('index').count()[['index_right']]
evt_cd_403.reset_index(level=['index'], inplace=True)
evt_cd_403.rename({'index_right':'EVTCD_403'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, evt_cd_403, how='left', on='index')
grid500.fillna(0, inplace=True)

# 사망.대형사고(404)
evt_cd_404 = grid_data.loc[grid_data['EVT_CL_CD']==404].groupby('index').count()[['index_right']]
evt_cd_404.reset_index(level=['index'], inplace=True)
evt_cd_404.rename({'index_right':'EVTCD_404'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, evt_cd_404, how='left', on='index')
grid500.fillna(0, inplace=True)

# 인피도주(405)
evt_cd_405 = grid_data.loc[grid_data['EVT_CL_CD']==405].groupby('index').count()[['index_right']]
evt_cd_405.reset_index(level=['index'], inplace=True)
evt_cd_405.rename({'index_right':'EVTCD_405'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, evt_cd_405, how='left', on='index')
grid500.fillna(0, inplace=True)

# 음주운전(406)
evt_cd_406 = grid_data.loc[grid_data['EVT_CL_CD']==406].groupby('index').count()[['index_right']]
evt_cd_406.reset_index(level=['index'], inplace=True)
evt_cd_406.rename({'index_right':'EVTCD_406'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, evt_cd_406, how='left', on='index')
grid500.fillna(0, inplace=True)

#### 신고자 성별
RPTER_SEX  
1: 남성  
2: 여성  
3: 불상

In [ ]:
# 남성(1)
gender_1 = grid_data.loc[grid_data['RPTER_SEX']==1].groupby('index').count()[['index_right']]
gender_1.reset_index(level=['index'], inplace=True)
gender_1.rename({'index_right':'SEX_M'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, gender_1, how='left', on='index')
grid500.fillna(0, inplace=True)

# 여성(2)
gender_2 = grid_data.loc[grid_data['RPTER_SEX']==2].groupby('index').count()[['index_right']]
gender_2.reset_index(level=['index'], inplace=True)
gender_2.rename({'index_right':'SEX_W'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, gender_2, how='left', on='index')
grid500.fillna(0, inplace=True)

# 불상(3)
gender_3 = grid_data.loc[grid_data['RPTER_SEX']==3].groupby('index').count()[['index_right']]
gender_3.reset_index(level=['index'], inplace=True)
gender_3.rename({'index_right':'SEX_X'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, gender_3, how='left', on='index')
grid500.fillna(0, inplace=True)

#### 계절
**SEASON**  
봄  
여름  
가을  
겨울

In [ ]:
# 봄
season_spring = grid_data.loc[grid_data['SEASON']=='SPRING'].groupby('index').count()[['index_right']]
season_spring.reset_index(level=['index'], inplace=True)
season_spring.rename({'index_right':'S_SPRING'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, season_spring, how='left', on='index')
grid500.fillna(0, inplace=True)

# 여름
season_summer = grid_data.loc[grid_data['SEASON']=='SUMMER'].groupby('index').count()[['index_right']]
season_summer.reset_index(level=['index'], inplace=True)
season_summer.rename({'index_right':'S_SUMMER'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, season_summer, how='left', on='index')
grid500.fillna(0, inplace=True)

# 가을
season_fall = grid_data.loc[grid_data['SEASON']=='FALL'].groupby('index').count()[['index_right']]
season_fall.reset_index(level=['index'], inplace=True)
season_fall.rename({'index_right':'S_FALL'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, season_fall, how='left', on='index')
grid500.fillna(0, inplace=True)

# 겨울 
season_winter = grid_data.loc[grid_data['SEASON']=='WINTER'].groupby('index').count()[['index_right']]
season_winter.reset_index(level=['index'], inplace=True)
season_winter.rename({'index_right':'S_WINTER'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, season_winter, how='left', on='index')
grid500.fillna(0, inplace=True)

#### 요일
**WEEK_DAY**  
MON  
TUE  
WED  
THU  
FRI  
SAT  
SUN

In [ ]:
# MON
mon = grid_data.loc[grid_data['WEEK_DAY']=='MON'].groupby('index').count()[['index_right']]
mon.reset_index(level=['index'], inplace=True)
mon.rename({'index_right':'D_MON'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, mon, how='left', on='index')
grid500.fillna(0, inplace=True)

# TUE
tue = grid_data.loc[grid_data['WEEK_DAY']=='TUE'].groupby('index').count()[['index_right']]
tue.reset_index(level=['index'], inplace=True)
tue.rename({'index_right':'D_TUE'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, tue, how='left', on='index')
grid500.fillna(0, inplace=True)

# WED
wed = grid_data.loc[grid_data['WEEK_DAY']=='WED'].groupby('index').count()[['index_right']]
wed.reset_index(level=['index'], inplace=True)
wed.rename({'index_right':'D_WED'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, wed, how='left', on='index')
grid500.fillna(0, inplace=True)

# THU
thu = grid_data.loc[grid_data['WEEK_DAY']=='THU'].groupby('index').count()[['index_right']]
thu.reset_index(level=['index'], inplace=True)
thu.rename({'index_right':'D_THU'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, thu, how='left', on='index')
grid500.fillna(0, inplace=True)

# FRI
fri = grid_data.loc[grid_data['WEEK_DAY']=='FRI'].groupby('index').count()[['index_right']]
fri.reset_index(level=['index'], inplace=True)
fri.rename({'index_right':'D_FRI'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, fri, how='left', on='index')
grid500.fillna(0, inplace=True)

# SAT
sat = grid_data.loc[grid_data['WEEK_DAY']=='SAT'].groupby('index').count()[['index_right']]
sat.reset_index(level=['index'], inplace=True)
sat.rename({'index_right':'D_SAT'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, sat, how='left', on='index')
grid500.fillna(0, inplace=True)

# SUN
sun = grid_data.loc[grid_data['WEEK_DAY']=='SUN'].groupby('index').count()[['index_right']]
sun.reset_index(level=['index'], inplace=True)
sun.rename({'index_right':'D_SUN'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, sun, how='left', on='index')
grid500.fillna(0, inplace=True)

#### 시간대
**HOUR_CAT**  
새벽  
아침  
낮  
저녁  
밤

In [ ]:
# 새벽
DAWN = grid_data.loc[grid_data['HOUR_CAT']=='DAWN'].groupby('index').count()[['index_right']]
DAWN.reset_index(level=['index'], inplace=True)
DAWN.rename({'index_right':'H_DAWN'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, DAWN, how='left', on='index')
grid500.fillna(0, inplace=True)

# 아침
MORN = grid_data.loc[grid_data['HOUR_CAT']=='MORN'].groupby('index').count()[['index_right']]
MORN.reset_index(level=['index'], inplace=True)
MORN.rename({'index_right':'H_MORN'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, MORN, how='left', on='index')
grid500.fillna(0, inplace=True)

# 낮
AFTE = grid_data.loc[grid_data['HOUR_CAT']=='AFTE'].groupby('index').count()[['index_right']]
AFTE.reset_index(level=['index'], inplace=True)
AFTE.rename({'index_right':'H_AFTE'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, AFTE, how='left', on='index')
grid500.fillna(0, inplace=True)

# 저녁
EVEN = grid_data.loc[grid_data['HOUR_CAT']=='EVEN'].groupby('index').count()[['index_right']]
EVEN.reset_index(level=['index'], inplace=True)
EVEN.rename({'index_right':'H_EVEN'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, EVEN, how='left', on='index')
grid500.fillna(0, inplace=True)

# 밤
NIGH = grid_data.loc[grid_data['WEEK_DAY']=='NIGH'].groupby('index').count()[['index_right']]
NIGH.reset_index(level=['index'], inplace=True)
NIGH.rename({'index_right':'H_NIGH'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, NIGH, how='left', on='index')
grid500.fillna(0, inplace=True)

#### 공휴일
**HOLIDAY**  
공휴일 O: 1  
공휴일 X: 0

In [ ]:
# 공휴일 O
holiday_1 = grid_data.loc[grid_data['HOLIDAY']==1].groupby('index').count()[['index_right']]
holiday_1.reset_index(level=['index'], inplace=True)
holiday_1.rename({'index_right':'HOLIDAY_Y'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, holiday_1, how='left', on='index')
grid500.fillna(0, inplace=True)

# 공휴일 X
holiday_0 = grid_data.loc[grid_data['HOLIDAY']==0].groupby('index').count()[['index_right']]
holiday_0.reset_index(level=['index'], inplace=True)
holiday_0.rename({'index_right':'HOLIDAY_N'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, holiday_0, how='left', on='index')
grid500.fillna(0, inplace=True)

#### 설날
**SEOLLAL**   
설날 O: 1 --> SEOLLAL_Y  
설날 X: 0 --> SEOLLAL_N

In [ ]:
# 설날 O
seollal_1 = grid_data.loc[grid_data['SEOLLAL']==1].groupby('index').count()[['index_right']]
seollal_1.reset_index(level=['index'], inplace=True)
seollal_1.rename({'index_right':'SEOLLAL_Y'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, seollal_1, how='left', on='index')
grid500.fillna(0, inplace=True)

# 설날 X
seollal_0 = grid_data.loc[grid_data['SEOLLAL']==0].groupby('index').count()[['index_right']]
seollal_0.reset_index(level=['index'], inplace=True)
seollal_0.rename({'index_right':'SEOLLAL_N'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, seollal_0, how='left', on='index')
grid500.fillna(0, inplace=True)

#### 추석  
**CHUSEOK**  
추석 O: 1  
추석 X: 0

In [ ]:
# 추석 O
chuseok_1 = grid_data.loc[grid_data['CHUSEOK']==1].groupby('index').count()[['index_right']]
chuseok_1.reset_index(level=['index'], inplace=True)
chuseok_1.rename({'index_right':'CHUSEOK_Y'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, chuseok_1, how='left', on='index')
grid500.fillna(0, inplace=True)

# 추석 X
chuseok_0 = grid_data.loc[grid_data['CHUSEOK']==0].groupby('index').count()[['index_right']]
chuseok_0.reset_index(level=['index'], inplace=True)
chuseok_0.rename({'index_right':'CHUSEOK_N'}, inplace=True, axis='columns')
grid500 = pd.merge(grid500, chuseok_0, how='left', on='index')
grid500.fillna(0, inplace=True)

In [ ]:
grid500.head(3)

,geometry,index,AC_CNT,EVTCD_401,EVTCD_402,EVTCD_403,EVTCD_404,EVTCD_405,EVTCD_406,SEX_M,...,H_MORN,H_AFTE,H_EVEN,H_NIGH,HOLIDAY_Y,HOLIDAY_N,SEOLLAL_Y,SEOLLAL_N,CHUSEOK_Y,CHUSEOK_N
0,"POLYGON ((126.12484 38.20571, 126.13382 38.205...",0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"POLYGON ((126.12484 38.19865, 126.13382 38.198...",1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"POLYGON ((126.12484 38.19159, 126.13382 38.191...",2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### 격자별 인구수

#### 격자별 중심좌표 구하기

In [ ]:
# 중심좌표 centroid 열 추가
grid500.insert(2, 'centroid', grid500['geometry'].centroid)
grid500.head(3)

,geometry,index,centroid,AC_CNT,EVTCD_401,EVTCD_402,EVTCD_403,EVTCD_404,EVTCD_405,EVTCD_406,...,H_MORN,H_AFTE,H_EVEN,H_NIGH,HOLIDAY_Y,HOLIDAY_N,SEOLLAL_Y,SEOLLAL_N,CHUSEOK_Y,CHUSEOK_N
0,"POLYGON ((126.12484 38.20571, 126.13382 38.205...",0,POINT (126.12933 38.20218),0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"POLYGON ((126.12484 38.19865, 126.13382 38.198...",1,POINT (126.12933 38.19512),0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"POLYGON ((126.12484 38.19159, 126.13382 38.191...",2,POINT (126.12933 38.18806),0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### 대전/충남/세종 지역 인구수 데이터

국토정보플랫폼 총인구 데이터   
기준: 2022년 10월  
격자: 1000m(1km)  
좌표체계: GRS80 UTMK

In [ ]:
# 인구수 데이터 불러오기
daejeon = gpd.read_file(path+'population/daejeon.shp')
sejong = gpd.read_file(path+'population/sejong.shp')
chungnam = gpd.read_file(path+'population/chungnam.shp')

In [ ]:
# 인구수 데이터 합치기 (인덱스 재조정)
pop_df = pd.concat([daejeon, sejong, chungnam], axis=0).reset_index(drop=True)
pop_df

,gid,lbl,val,geometry
0,ë¤ë°8516,16220.00,16220.0,"POLYGON ((985000.000 1816000.000, 985000.000 1..."
1,ë¼ë°0120,30.00,30.0,"POLYGON ((1001000.000 1820000.000, 1001000.000..."
2,ë¤ë°9614,14850.00,14850.0,"POLYGON ((996000.000 1814000.000, 996000.000 1..."
3,ë¤ë°9716,79.00,79.0,"POLYGON ((997000.000 1816000.000, 997000.000 1..."
4,ë¤ë°9222,867.00,867.0,"POLYGON ((992000.000 1822000.000, 992000.000 1..."
...,...,...,...,...
10287,ë¤ë°7216,NaN,NaN,"POLYGON ((972000.000 1816000.000, 972000.000 1..."
10288,ë¤ë°8561,NaN,NaN,"POLYGON ((985000.000 1861000.000, 985000.000 1..."
10289,ëë°9876,NaN,NaN,"POLYGON ((898000.000 1876000.000, 898000.000 1..."
10290,ë¼ë§1081,NaN,NaN,"POLYGON ((1010000.000 1781000.000, 1010000.000..."
10291,ëë°8210,NaN,NaN,"POLYGON ((882000.000 1810000.000, 882000.000 1..."

In [ ]:
# 좌표계 변환
pop_df = pop_df.to_crs('epsg:4326') 
pop_df

,gid,lbl,val,geometry
0,ë¤ë°8516,16220.00,16220.0,"POLYGON ((127.33285 36.34128, 127.33283 36.350..."
1,ë¼ë°0120,30.00,30.0,"POLYGON ((127.51115 36.37745, 127.51115 36.386..."
2,ë¤ë°9614,14850.00,14850.0,"POLYGON ((127.45544 36.32335, 127.45543 36.332..."
3,ë¤ë°9716,79.00,79.0,"POLYGON ((127.46657 36.34139, 127.46657 36.350..."
4,ë¤ë°9222,867.00,867.0,"POLYGON ((127.41079 36.39545, 127.41078 36.404..."
...,...,...,...,...
10287,ë¤ë°7216,NaN,NaN,"POLYGON ((127.18798 36.34099, 127.18795 36.350..."
10288,ë¤ë°8561,NaN,NaN,"POLYGON ((127.33197 36.74695, 127.33195 36.755..."
10289,ëë°9876,NaN,NaN,"POLYGON ((126.35549 36.87678, 126.35536 36.885..."
10290,ë¼ë§1081,NaN,NaN,"POLYGON ((127.61099 36.02579, 127.61100 36.034..."
10291,ëë°8210,NaN,NaN,"POLYGON ((126.18612 36.28008, 126.18597 36.289..."

#### 중심좌표들이 바운더리 안에 해당하는지 확인

In [ ]:
pop_df['geometry'][0].contains(grid500['centroid'])

0         False
1         False
2         False
3         False
4         False
          ...
252760    False
252761    False
252762    False
252763    False
252764    False
Name: centroid, Length: 252765, dtype: bool

In [ ]:
test = pd.DataFrame({'tf':pop_df['geometry'][0].contains(grid500['centroid'])})
test[test['tf']==True]

         tf
92050  True
92735  True

In [ ]:
# 약 3분 소요 
cent_cnt = []
for i in range(len(pop_df['geometry'])):
  tf_df = pd.DataFrame({'tf':pop_df['geometry'][i].contains(grid500['centroid'])})
  cent_cnt.append(len(tf_df[tf_df['tf']==True]))

pop_df['CENT_CNT'] = cent_cnt

In [ ]:
# 인구데이터 격자별 (인구수/중심좌표수) 구한 열 추가
pop_df = pop_df[pop_df['CENT_CNT']!=0].reset_index(drop=True)
pop_df = pop_df.fillna(0)
pop_df['pop/cent'] = pop_df['val']/pop_df['CENT_CNT']

In [ ]:
# shp 파일로 저장
pop_df.to_file(path+'grid/pop_df_500.shp', index=False)

In [ ]:
test = pd.DataFrame({'tf':grid500['centroid'][5001].within(pop_df['geometry'])})
idx = test[test['tf']==True].index
pop_df['pop/cent'][idx]

5231    13.0
Name: pop/cent, dtype: float64

In [ ]:
# 시간 오래 걸림(약 8분 소요)
# 만든 격자에 인구수 할당 
pop = [0] * len(grid500['geometry'])  #각 격자별 인구수를 저장할 리스트. 0으로 초기화

for i in range(len(grid500['centroid'])):
  df = pd.DataFrame({'tf':grid500['centroid'][i].within(pop_df['geometry'])})
  df_true = df[df['tf']==True]
  if len(df_true) != 0:
    pop_sum = 0
    for j in range(len(df_true)):
      pop_sum += pop_df['pop/cent'][df_true.index[j]]
    pop[i] = pop_sum

grid500.insert(3, 'POPULATION', pop)

In [ ]:
grid500

,geometry,index,centroid,POPULATION,ACCIDENT_CNT,EVT_CL_CD_401,EVT_CL_CD_402,EVT_CL_CD_403,EVT_CL_CD_404,EVT_CL_CD_405,EVT_CL_CD_406,RPTER_SEX_M,RPTER_SEX_W,RPTER_SEX_X
0,"POLYGON ((126.12484 38.20571, 126.13382 38.205...",0,POINT (126.12933 38.20218),0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"POLYGON ((126.12484 38.19865, 126.13382 38.198...",1,POINT (126.12933 38.19512),0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"POLYGON ((126.12484 38.19159, 126.13382 38.191...",2,POINT (126.12933 38.18806),0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"POLYGON ((126.12484 38.18453, 126.13382 38.184...",3,POINT (126.12933 38.18100),0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"POLYGON ((126.12484 38.17747, 126.13382 38.177...",4,POINT (126.12933 38.17394),0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252760,"POLYGON ((129.43064 33.24994, 129.43962 33.249...",252760,POINT (129.43513 33.24619),0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
252761,"POLYGON ((129.43064 33.24243, 129.43962 33.242...",252761,POINT (129.43513 33.23867),0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
252762,"POLYGON ((129.43064 33.23492, 129.43962 33.234...",252762,POINT (129.43513 33.23116),0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
252763,"POLYGON ((129.43064 33.22740, 129.43962 33.227...",252763,POINT (129.43513 33.22365),0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
252764,"POLYGON ((129.43064 33.21989, 129.43962 33.219...",252764,POINT (129.43513 33.21613),0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
# grid500 데이터 저장하려면 geometry가 하나여야 함. --> centroid 열 삭제 후 저장 
grid500_1 = grid500.drop('centroid', axis=1)
grid500_1.head(3)

,geometry,index,POPULATION,AC_CNT,EVTCD_401,EVTCD_402,EVTCD_403,EVTCD_404,EVTCD_405,EVTCD_406,...,H_MORN,H_AFTE,H_EVEN,H_NIGH,HOLIDAY_Y,HOLIDAY_N,SEOLLAL_Y,SEOLLAL_N,CHUSEOK_Y,CHUSEOK_N
0,"POLYGON ((126.12484 38.20571, 126.13382 38.205...",0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"POLYGON ((126.12484 38.19865, 126.13382 38.198...",1,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"POLYGON ((126.12484 38.19159, 126.13382 38.191...",2,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
grid500_1.to_file(path+'grid/grid500.shp', index=False)